
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Assignment  6</title>
    <link rel="stylesheet" href="./index.css"/>
	<style>p.outset {border-style: outset;}</style>
	<script src="./js/jquery-1.12.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class = "header_menu">
			<!--<img src=></img>-->
			<input type="button" value = "Menu"/>
		</div>
		<div class="header_logo">
			<img src="./imgs/logo.png" alt=""/>
		</div>
		<div  class="header_slogan">

		</div>
		<div class="header_search">
				<img src="./imgs/search.png"/>
				<div class="header_search_frame">
					<input id="Search" type ="text"/>
				</div>
		</div>
	</div>
	<div class="banner">
		<img src="./imgs/mocchau1.jpg"/>
	</div>
	<div class="collection" >
		<div class="collection_1">
			<a href="#abc" >Ẩm thực đường phố </a>
		</div>
		<div class="collection_2">
			<a> Ẩm thực truyền thống  </a>
		</div>
		<div class="collection_3">
			<a>  Món ngon bốn phương </a>
		</div>
	</div>
	<div class="body_1">
		<div class="news">
			<div class="news_title">
				<div class="news_name">
					<p>  {{ post_.title }} </p>
				</div>
				<div class="news_info">
					<p>Infomation</p>
					<ul>
						<li>Authors</li>
						<li>Time Post</li>
						<li>Source</li>
					</ul>
				</div>
			</div>
			<div class="news_main">
					<div class="news_main_left">
						<div style="square" class="news_img">
							<img src="./imgs/review.jpg"/>
						</div>
						<div style="square" class="news_content">
                            {{ post_.content }}
						</div>
					</div>
					<div class="news_main_right">
						<div class="news_relate">
							<div class="news_relate_1">
									<div target="_blank" >
										<img src="./imgs/logo.png" alt=/"" />
									 </div>
									<p id="abc">Kinh nghiệm đi chơi Mộc Châu</p>
							</div>
							<div class="news_relate_1">
								<div target="_blank" >
									<img src="./imgs/logo.png" alt=/"" />
								 </div>
								<p>Nhà nghỉ Mộc Châu</p>
							</div>
							<div class="news_relate_1">
								<div>
									<img src="./imgs/logo.png" alt=/"" />
								 </div>
									<p>Mộc Châu - Tình tứ với Gấu !!!</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="close_float">
	</div>
	<footer>akjsfhjks</footer>
</body>

{% endblock %}